<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS-NSUT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="collaborators.css">
</head>
<body>
    <!-- Header Section -->
    <div id="header"></div> <!-- Placeholder for the header -->
    
    <main>
        <section class="collaborators">
            <h2>Our Collaborators</h2>
            <br>
            <br>
            <br>
            <br>
            <div class="collaborator-grid">
            </a>
                <a href="https://ekbharat.gov.in/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/ek-bharat-shrest-bharat.png" alt="Collaborator 1">
                </a>
                <a href="https://delhipolice.gov.in/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/delhi-police-logo.png" alt="Collaborator 2">
                </a>
                <a href="https://dmsouthwest.delhi.gov.in/about-district/whos-who/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/dm-sw.png" alt="Collaborator 3">
                </a>
                <a href="https://nmba.dosje.gov.in/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/nasha-mukt-bharat-abhiyan.png" alt="Collaborator 4">
                </a>
                <a href="https://fitindia.gov.in/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/FIT_Logo_10.png" alt="Collaborator 5">
                </a>
                <a href="https://www.mod.gov.in/dod/directorate-general-armed-force-medical-services" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/armed-forces-logo.png" alt="Collaborator 6">
                </a>
                <a href="https://poshanabhiyaan.gov.in/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/poshan-abhiyan.png" alt="Collaborator 7">
                </a>
                <a href="https://ayush.gov.in/#!/" class="collaborator" target="_blank">
                    <img src="images/colobrators-image/Ministery-of-ayush.png" alt="Collaborator 8">
                </a>
            </div>
        </section>
    
    </main>
    <!-- Footer Section -->
    <div id="footer"></div> <!-- Placeholder for the footer -->

    <script src="header-footer.js"></script> <!-- Include the JS file -->
</body>
</html>
